{
  "name": "talent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/talent/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/talent/dist",
        "main": "apps/talent/src/main.ts",
        "outputFileName": "index.js",
        "tsConfig": "apps/talent/tsconfig.app.json",
        "externalDependencies": "none",
        "optimization": true,
        "extractLicenses": true,
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "local": {
          "externalDependencies": "all",
          "optimization": false,
          "extractLicenses": false,
          "fileReplacements": [
            {
              "replace": "apps/talent/src/environments/environment.ts",
              "with": "apps/talent/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "params": "forward",
          "target": "build",
          "projects": "self"
        }
      ],
      "options": {
        "command": "zip -qj dist/apps/talent/package.zip dist/apps/talent/index.js"
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "talent:build"
      },
      "dependsOn": [
        {
          "target": "migration:run",
          "params": "forward",
          "projects": "dependencies"
        }
      ],
      "configurations": {
        "production": {
          "buildTarget": "talent:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/talent/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/talent"],
      "options": {
        "jestConfig": "apps/talent/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "implicitDependencies": ["postgres-db"],
  "tags": []
}
