{
  "name": "front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/front/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "apps/front/dist",
        "index": "apps/front/src/index.html",
        "baseHref": "/",
        "main": "apps/front/src/main.tsx",
        "polyfills": "apps/front/src/polyfills.ts",
        "tsConfig": "apps/front/tsconfig.app.json",
        "assets": ["apps/front/src/favicon.ico", "apps/front/src/app/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/front/src/environments/environment.ts",
              "with": "apps/front/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "front:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "front:build:development"
        },
        "production": {
          "buildTarget": "front:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/front/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/front"],
      "options": {
        "jestConfig": "apps/front/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "apps/front/src/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/front",
        "config": {
          "configFolder": "apps/front/src/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "params": "forward",
          "target": "build",
          "projects": "self"
        }
      ],
      "options": {
        "cwd": "apps/front/infrastructure",
        "command": "../../../infrastructure/scripts/terraformStageWrapper.sh apply front"
      }
    }
  },
  "tags": []
}
