{
  "name": "auth-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputFileName": "index.js",
        "outputPath": "apps/auth-api/dist",
        "main": "apps/auth-api/src/index.ts",
        "tsConfig": "apps/auth-api/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "externalDependencies": "none",
          "fileReplacements": [
            {
              "replace": "apps/auth-api/src/environments/environment.ts",
              "with": "apps/auth-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "zip -FSqj apps/auth-api/dist/package.zip apps/auth-api/dist/index.js"
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "auth-api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "auth-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/auth-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/auth-api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["package"],
      "options": {
        "cwd": "apps/auth-api/infrastructure",
        "command": "../../../infrastructure/scripts/terraformStageWrapper.sh apply auth-api"
      }
    }
  },
  "tags": []
}
